Cricinfo Live Scores
Jharkhand 51 &amp;  242/10 * v Chhattisgarh 559/10 
Arunachal Pradesh 163/10 &amp;  351/10  v Bihar 227/4 &amp;  291/10 *
Delhi 333/8 &amp;  293/10  v Gujarat 128/2 &amp;  335/10 *
Rajasthan 201/10 &amp;  241/10  v Bengal 320/8 &amp;  123/10 *
Vidarbha 326/10  v Kerala 191/3 *
Karnataka 426/10 &amp;  62/1 * v Madhya Pradesh 431/10 
Railways 545/7  v Himachal Pradesh 165/3 &amp;  283/10 *
Saurashtra 158/7 &amp;  335/10 * v Mumbai 362/7 &amp;  262/10 
Maharashtra 543/5 &amp;  40 * v Odisha 293/10 &amp;  289/10 
South Western Districts 91/10  v North West 196/10 &amp;  82/7 *
Guyana 17 * v Jamaica 187/10 
Windward Islands v Trinidad &amp; Tobago 232/2 *
New Zealand A 276/5 * v India A
England Women 124/6 * v India Women 123/6 
East Zone (Bangladesh) v South Zone (Bangladesh) 443/6 *
Central Zone (Bangladesh) 170/10  v North Zone (Bangladesh) 89/3 *
Kandy Customs Cricket Club 46/10  v Sri Lanka Navy Sports Club 219/6 *
Sri Lanka Air Force Sports Club 96/10  v Galle Cricket Club 146/6 *
Sri Lanka Ports Authority Cricket Club 19 * v Kurunegala Youth Cricket Club 235/10 
Burgher Recreation Club v Colombo Cricket Club 416/10 *
Colts Cricket Club v Sri Lanka Army Sports Club 265/9 *
Sinhalese Sports Club v Negombo Cricket Club 299/4 *
Nondescripts Cricket Club 385/5 * v Lankan Cricket Club
Tamil Union Cricket and Athletic Club 162/10  v Chilaw Marians Cricket Club 64/1 *
Pakistan v Bangladesh 199/6 *
Australia Under-19s 300/5 * v West Indies Under-19s
South Africa v England
Cape Cobras v Lions
Knights v Warriors
Titans 2 * v Dolphins
Oman Women v Germany Women
New Zealand v India
